-- Regular Vehicles
    { model = 'gb811s2',          name = '811 S2',                brand = 'Pfister',     price = 5000,    category = 'super',         type = 'automobile', shop = 'pdm' },
    { model = 'gbadmiral',        name = 'Admiral',               brand = 'Dundreary',   price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbargento7f',      name = 'Argento 7F',            brand = 'Obey',        price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbbanshees',       name = 'Banshee S',             brand = 'Bravado',     price = 5000,    category = 'super',         type = 'automobile', shop = 'pdm' },
    { model = 'gbbisonhf',        name = 'Bison HF',              brand = 'Bravado',     price = 5000,    category = 'offroad',       type = 'automobile', shop = 'pdm' },
    { model = 'gbbisonstx',       name = 'Bison STX',             brand = 'Bravado',     price = 5000,    category = 'vans',          type = 'automobile', shop = 'pdm' },
    { model = 'gbboxboy',         name = 'Boxboy',                brand = 'Brute',       price = 5000,    category = 'vans',          type = 'automobile', shop = 'pdm' },
    { model = 'gbboxboyft',       name = 'Boxboy Food Truck',     brand = 'Brute',       price = 5000,    category = 'vans',          type = 'automobile', shop = 'pdm' },
    { model = 'gbbriosof',        name = 'Brioso Fulmine',        brand = 'Grotti',      price = 5000,    category = 'compacts',      type = 'automobile', shop = 'pdm' },
    { model = 'gbclubxr',         name = 'Club XR',               brand = 'BF',          price = 5000,    category = 'compacts',      type = 'automobile', shop = 'pdm' },
    { model = 'gbcometcl',        name = 'Comet Classic',         brand = 'Pfister',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbcomets1t',       name = 'Comet S1 Turbo',        brand = 'Pfister',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbcomets2r',       name = 'Comet S2R',             brand = 'Pfister',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbcomets2rc',      name = 'Comet S2R C',           brand = 'Pfister',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbdominatorgsx',   name = 'Dominator GSX',         brand = 'Vapid',       price = 5000,    category = 'muscle',        type = 'automobile', shop = 'pdm' },
    { model = 'gbemerussb1',      name = 'Emerus SB1',            brand = 'Progen',      price = 5000,    category = 'super',         type = 'automobile', shop = 'pdm' },
    { model = 'gbeon',            name = 'Eon',                   brand = 'Coil',        price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbesperta',        name = 'Esperta',               brand = 'Bravado',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbgresleystx',     name = 'Gresley STX',           brand = 'Bravado',     price = 5000,    category = 'suvs',          type = 'automobile', shop = 'pdm' },
    { model = 'gbhades',          name = 'Hades',                 brand = 'Dundreary',   price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbharmann',        name = 'Harmann',               brand = 'Benefactor',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbimpaler',        name = 'Imapaler',              brand = 'Declasse',    price = 5000,    category = 'muscle',        type = 'automobile', shop = 'pdm' },
    { model = 'gbirisz',          name = 'Iris Z',                brand = 'Bollokan',    price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbissimetro',      name = 'Issi Metro',            brand = 'Weeny',       price = 5000,    category = 'compacts',      type = 'automobile', shop = 'pdm' },
    { model = 'gbkomodagt',       name = 'Komoda GT',             brand = 'Lampadati',   price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gblod4',           name = 'LOD 4',                 brand = 'Coil',        price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbmilano',         name = 'Milano',                brand = 'Grotti',      price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbmogulrs',        name = 'Mogul RS',              brand = 'Karin',       price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbmojave',         name = 'Mojave',                brand = 'Karin',       price = 5000,    category = 'offroad',       type = 'automobile', shop = 'pdm' },
    { model = 'gbneonct',         name = 'Neon CT',               brand = 'Pfister',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbnexusrr',        name = 'Nesus RR',              brand = 'Dinka',       price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbprospero',       name = 'Prospero',              brand = 'Pegassi',     price = 5000,    category = 'super',         type = 'automobile', shop = 'pdm' },
    { model = 'gbraidillon',      name = 'Raidillon',             brand = 'Toundra',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbronin',          name = 'Ronin',                 brand = 'Emperor',     price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsapphire',       name = 'Sapphire',              brand = 'Enus',        price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbschlagenr',      name = 'Schlagen-R',            brand = 'Benefactor',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbschlagensp',     name = 'Schlagen-SP',           brand = 'Benefactor',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbschrauber',      name = 'Schrauber',             brand = 'Benefactor',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbschwartzers',    name = 'Schwartzer S',          brand = 'Benefactor',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsentinelgts',    name = 'Senrinel GTS',          brand = 'Ubermacht',   price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsidewinder',     name = 'Sidewinder',            brand = 'Maxwell',     price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsolace',         name = 'Solace',                brand = 'Dewbauchee',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsolacev',        name = 'Solace Vitesse',        brand = 'Dewbauchee',  price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbstanierle',      name = 'Stainer LE',            brand = 'Vapid',       price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbstarlight',      name = 'Starlight',             brand = 'Vulcar',      price = 5000,    category = 'sedans',        type = 'automobile', shop = 'pdm' },
    { model = 'gbsultanrsx',      name = 'Sultan RSX',            brand = 'Karin',       price = 5000,    category = 'sports',        type = 'automobile', shop = 'pdm' },
    { model = 'gbtahomagt',       name = 'Tahoma GT',             brand = 'Declasse',    price = 5000,    category = 'muscle',        type = 'automobile', shop = 'pdm' },

-- Service Vehicles  
    { model = 'gbtaxiargento7f',  name = 'Argento 7F Taxi',       brand = 'Obey',        price = 5000,    category = 'service',       type = 'automobile', shop = 'pdm' },
    { model = 'gbtaxieon',        name = 'Eon Taxi',              brand = 'Coil',        price = 5000,    category = 'service',       type = 'automobile', shop = 'pdm' },
    { model = 'gbtaxistanierle',  name = 'Stainer LE Taxi',       brand = 'Vapid',       price = 5000,    category = 'service',       type = 'automobile', shop = 'pdm' },
    { model = 'gbtaxistarlight',  name = 'Starlight Taxi',        brand = 'Vulcar',      price = 5000,    category = 'service',       type = 'automobile', shop = 'pdm' },

-- Commercial Vehicles
    { model = 'gbvoyager',        name = 'Voyager 6x4-T',         brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },
    { model = 'gbvoyager2',       name = 'Voyager 4x2-T',         brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },
    { model = 'gbvoyagerb',       name = 'Voyager 6x4-B',         brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },
    { model = 'gbvoyagerb2',      name = 'Voyager 4x2-B',         brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },
    { model = 'gbvoyagerg',       name = 'Voyager Trash Truck',   brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },
    { model = 'gbvoyagerh',       name = 'Voyager 6x2-H',         brand = 'MTL',         price = 5000,    category = 'commercial',    type = 'automobile', shop = 'pdm' },

-- Emergency Vehicles
    { model = 'gbemsbisonstx',    name = 'Bison STX Ambulance',   brand = 'Bravado',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbemsesperta',     name = 'Esperta Ambulance',     brand = 'Bravado',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbfirevoyager',    name = 'Voyager Fire Truck',    brand = 'MTL',         price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolbisonhf',     name = 'Bison HF Police',       brand = 'Bravado',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolbisonstx',    name = 'Bison STX Police',      brand = 'Bravado',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolcometcl',     name = 'Comet Classic Police',  brand = 'Pfister',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolcomets2r',    name = 'Comet S2R Police',      brand = 'Pfister',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpoldominatorgsx',name = 'Dominator GSX Police',  brand = 'Vapid',       price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolprospero',    name = 'Prospero Police',       brand = 'Pegassi',     price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolsolace',      name = 'Solace Police',         brand = 'Dewbauchee',  price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolstanierle',   name = 'Stainer LE Police',     brand = 'Vapid',       price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolstarlight',   name = 'Starlight Police',      brand = 'Vulcar',      price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolsultanrsx',   name = 'Sultan RSX Police',     brand = 'Karin',       price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpoltahomagt',    name = 'Tahoma GT Police',      brand = 'Declasse',    price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpoltr3s',        name = 'TR3-S Police',          brand = 'Progen',      price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' },
    { model = 'gbpolturismogt',   name = 'Turismo GT Police',     brand = 'Grotti',      price = 5000,    category = 'emergency',     type = 'automobile', shop = 'pdm' }